spring.datasource.url = jdbc:mysql://localhost:3306/product?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =NewPassword
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
app.config.timeout=5000

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=3KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\storage\\


